<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateNewTask"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newTask_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:inputType="textAutoComplete"
            />
        <EditText
            android:id="@+id/newTask_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:id="@+id/newTask_locationIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/newTask_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:hint="Location"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/lat_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/long_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/colorChai"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            >
            <Spinner
                android:id="@+id/newTask_priority_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>